<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-30T13:35:26</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-07-30T14:55:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="98b49d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="818e9c" />
      </value>
    </option>
  </attributes>
</scheme>